<!DOCTYPE html>
<html>
<head>
	<title>Nature</title>
	<meta name="viewport"charset="uff-8">
	<style>
	body {
  background-image: url('wall.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.sea {
  display: block;
  margin-left: 1200px;
  margin-top: 430px; 
  position: absolute;
}

.ground {
  display: block;
  margin-left: 235px;
  margin-top: 180px; 
  position: absolute;
}

.sky {
  display: block;
  margin-left: 880px;
  margin-top: 50px; 
  position: absolute;
}

.hom {
  display: block;
  margin-left: 905px;
  margin-top: 590px; 
  position: absolute;
  transform: rotate(90deg);
  opacity:0.4;
}

</style>
</head>

<body>


    <a href="3sea.html"target=_self><img src="sea.jpg" alt="door" class="sea" style="width:10%"></a>

    <a href="4ground.html"target=_self><img src="ground.jpg" alt="door" class="ground" style="width:10%"></a>

    <a href="1doors.html"target=_self><img src="sky.jpg" alt="door" class="sky" style="width:10%"></a>

    <a href="index.html"target=_self><img src="front3.jpg"alt="door" class="hom" style="width:1%"></a>

</body>
</html>

