<!DOCTYPE html>
<html>
<head>
	<title>Nature</title>
	<meta name="viewport"charset="uff-8">
	<style>
	body {
  background-color: #D5CEA9;
}

img{
	opacity: 0.7;
}


.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  > * {
    margin: 5px;
  }
}

.media {
  width: 300px;
  height: 200px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  img {
      max-width: 100%;
      height: auto;
    }
}

.layer {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 90%;
  background: #FFF;
  color: #151E3F;
  transition: all 0.9s ease;
  p {
    transition: all 0.9s ease;
    transform: scale(0.1)
  }
}

p {
  font-family: 'Inconsolata', monospace;
  text-align: center;
  font-size: 15px;
  letter-spacing:1px;
}

.media:hover .layer {
  opacity: 0.8;
  width: 90%;
  transition: all 0.5s ease;
  p {
    transform: scale(1);
    transition: all 0.9s ease;
  }
}

@media (max-width: 800px){
  body {
    transform: scale(0.6);
  }
}

@media (max-width: 600px) {
    .wrapper {
    display: block;
    > * {
      margin: 10px;
    }
  }
}



</style>

</head>

<body>

<div class="wrapper">

<img src="f1.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f2.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f3.jpg"alt="door"  style="width:250px" hspace="25">



    <div class="media">
      <div class="layer">
          <p>page</p>
      </div>
      <img src="f4.jpg"alt="door"  style="width:250px" hspace="25">
    </div>


<img src="f5.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f6.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f7.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f8.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f9.jpg"alt="door"  style="width:250px" hspace="25">

<a href="3sea.html"targets=_self><img src="f10.jpg"alt="ground"  style="width:250px" hspace="25"></a>

<img src="f11.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f12.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f13.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f14.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f15.jpg"alt="door"  style="width:250px" hspace="25">



</div>



<div class="wrapper">

<img src="f3.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f4.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f5.jpg"alt="door"  style="width:250px" hspace="25">



    <div class="media">
      <div class="layer">
          <p>find</p>
      </div>
      <img src="f1.jpg"alt="door"  style="width:50px" hspace="25">
    </div>


<img src="f2.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f8.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f9.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f6.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f7.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f15.jpg"alt="ground"  style="width:250px" hspace="25">

<img src="f13.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f11.jpg"alt="door"  style="width:250px" hspace="25">

<a href="index.html"target=_self><img src="f14.jpg"alt="door"  style="width:50px" hspace="25"></a>

<img src="f12.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f10.jpg"alt="door"  style="width:250px" hspace="25">



</div>




<div class="wrapper">

<img src="f1.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f3.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f9.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f7.jpg"alt="door"  style="width:50px" hspace="25">

<img src="f5.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f11.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f13.jpg"alt="door"  style="width:250px" hspace="25">

<a href="1doors.html"target=_self><img src="f15.jpg"alt="door"  style="width:50px" hspace="25"></a>


<img src="f2.jpg"alt="door"  style="width:250px" hspace="25">


<img src="f14.jpg"alt="ground"  style="width:250px" hspace="25">

<img src="f6.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f8.jpg"alt="door"  style="width:250px" hspace="25">

   <div class="media">
      <div class="layer">
          <p>next</p>
      </div>
      <img src="f4.jpg"alt="door"  style="width:250px" hspace="25">
    </div>

<img src="f10.jpg"alt="door"  style="width:250px" hspace="25">

<img src="f12.jpg"alt="door"  style="width:250px" hspace="25">

</div>



</body>
</html>

